\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{ambuludi2018aplicacion}
\citation{cicerchia2017problemas}
\babel@aux{spanish}{}
\citation{rodriguez2016generacion}
\citation{macias2016generador}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de los ajustes realizados}}{3}\protected@file@percent }
\newlabel{tab:tabla}{{1}{3}}
\citation{aprendizaje}
\bibdata{bibliography}
\bibcite{ambuludi2018aplicacion}{1}
\bibcite{cicerchia2017problemas}{2}
\bibcite{rodriguez2016generacion}{3}
\bibcite{macias2016generador}{4}
\bibcite{aprendizaje}{5}
\bibstyle{ieeetr}
