\babel@toc {spanish}{}
\contentsline {chapter}{Opini\IeC {\'o}n de los tutores}{3}% 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{9}% 
\contentsline {section}{\numberline {1.1}Contexto del problema}{9}% 
\contentsline {section}{\numberline {1.2}Estado del Arte}{10}% 
\contentsline {subsection}{\numberline {1.2.1}Evaluaci\IeC {\'o}n de C\IeC {\'o}digo}{12}% 
\contentsline {section}{\numberline {1.3}Resultados esperados, importancia y herramientas a utilizar}{14}% 
\contentsline {chapter}{\numberline {2}Optimizaci\IeC {\'o}n Combinatoria}{16}% 
\contentsline {section}{\numberline {2.1}Metaheur\IeC {\'\i }sticas}{17}% 
\contentsline {subsection}{\numberline {2.1.1}Greedy Randomized Adaptive Search Procedures}{18}% 
\contentsline {subsection}{\numberline {2.1.2}Recocido Simulado}{20}% 
\contentsline {subsection}{\numberline {2.1.3}Algoritmos Gen\IeC {\'e}ticos}{21}% 
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o de la Propuesta}{24}% 
\contentsline {section}{\numberline {3.1}Adaptaci\IeC {\'o}n de GRASP}{25}% 
\contentsline {section}{\numberline {3.2}Adaptaci\IeC {\'o}n del Gen\IeC {\'e}tico}{27}% 
\contentsline {chapter}{\numberline {4}Resultados Obtenidos}{30}% 
\contentsline {section}{\numberline {4.1}Experimento 1}{30}% 
\contentsline {section}{\numberline {4.2}Experimento 2}{36}% 
\contentsline {section}{\numberline {4.3}Conclusiones}{38}% 
