\begin{thebibliography}{10}

\bibitem{montero2017computacion}
C.~L. Montero, ``La computaci{\'o}n y soluci{\'o}n de problemas
  computacionales,'' {\em Perspectivas}, vol.~13, no.~12, pp.~23--27, 2017.

\bibitem{Turing}
B.~J. Copeland, {\em The Essential Turing}.
\newblock Oxford University Press, 2004.

\bibitem{lopez2016definicion}
A.~V. L{\'o}pez, A.~S{\'a}nchez, and G.~A. Montejano, ``Definici{\'o}n de
  m{\'e}tricas de calidad para productos de software,'' in {\em XVIII Workshop
  de Investigadores en Ciencias de la Computaci{\'o}n (WICC 2016, Entre
  R{\'\i}os, Argentina)}, 2016.

\bibitem{marti2003procedimientos}
R.~Mart{\'i}, ``Procedimientos metaheur{\'i}sticos en optimizaci{\'o}n
  combinatoria,''

\bibitem{EOAgomez2014metaheuristicas}
M.~M. G{\'o}mez, ``Las metaheur{\'\i}sticas: tendencias actuales y su
  aplicabilidad en la ergonom{\'\i}a,'' {\em Ingenier{\'\i}a Industrial.
  Actualidad y Nuevas Tendencias}, vol.~4, no.~12, pp.~108--120, 2014.

\bibitem{vasiliev2018algoritmos}
S.~Vasiliev, {\em Algoritmos aproximados para problemas de optimizaci{\'o}n
  combinatoria}.
\newblock PhD thesis, Facultad de Ciencias Exactas y Naturales. Universidad de
  Buenos Aires, 2018.

\bibitem{johnson1974approximation}
D.~S. Johnson, ``Approximation algorithms for combinatorial problems,'' {\em
  Journal of computer and system sciences}, vol.~9, no.~3, pp.~256--278, 1974.

\bibitem{jungnickel2005graphs}
D.~Jungnickel and D.~Jungnickel, {\em Graphs, networks and algorithms}.
\newblock Springer, 2005.

\bibitem{SonarQube}
``Code inspection with sonarqube.''
  url{https://axibase.com/use-cases/workshop/sonar.html}.

\bibitem{HPQualityCenter}
``Hp quality center.'' url{https://www.globetesting.com/hp-quality-center}.

\bibitem{callejas2017modelos}
M.~Callejas-Cuervo, A.~C. Alarc{\'o}n-Aldana, and A.~M.
  {\'A}lvarez-Carre{\~n}o, ``Modelos de calidad del software, un estado del
  arte,'' {\em Entramado}, vol.~13, no.~1, pp.~236--250, 2017.

\bibitem{hernandez2017feedback}
J.~Hern{\'a}ndez~B{\'e}cares, ``Feedback en jueces online,'' 2017.

\bibitem{COJ}
``Caribbean online judge.'' url{https://coj.uci.cu/index.xhtml}.

\bibitem{codechef}
``Codechef.'' url{https://www.codechef.com}.

\bibitem{hackerRank}
``Hackerrank.'' url{https://www.hackerrank.com}.

\bibitem{codeSignal}
``Codesignal.'' url{https://app.codesignal.com}.

\bibitem{baykasouglu2014testing}
A.~Baykaso{\u{g}}lu, A.~Hamzadayi, and S.~Y. K{\"o}se, ``Testing the
  performance of teaching--learning based optimization (tlbo) algorithm on
  combinatorial problems: Flow shop and job shop scheduling cases,'' {\em
  Information Sciences}, vol.~276, pp.~204--218, 2014.

\bibitem{OptimizacionCombinatoria}
J.~P. García, ``Optimización combinatoria,'' {\em Universidad Politécnica de
  Valencia}, 2006.

\bibitem{dowsland2003diseno}
K.~A. Dowsland and B.~A. D{\'\i}az, ``Dise{\~n}o de heur{\'\i}stica y
  fundamentos del recocido simulado,'' {\em Inteligencia Artificial. Revista
  Iberoamericana de Inteligencia Artificial}, vol.~7, no.~19, p.~0, 2003.

\bibitem{cunquero2003algoritmos}
R.~M. Cunquero, ``Algoritmos heur{\'\i}sticos en optimizaci{\'o}n
  combinatoria,'' {\em Valencia: Universodad de Valencia. Retrieved}, vol.~11,
  no.~01, p.~2012, 2003.

\bibitem{jimenez2009busquedas}
J.~J.~D. Jim{\'e}nez, {\em B{\'u}squedas gen{\'e}ticas: m{\'e}todos de
  optimizaci{\'o}n global y optimizaci{\'o}n combinatoria}.
\newblock PhD thesis, Universidad de C{\'a}diz, 2009.

\bibitem{resende2003grasp}
M.~G. Resende and J.~L. Gonz{\'a}lez~Velarde, ``Grasp: Greedy randomized
  adaptive search procedures,'' {\em Inteligencia Artificial, Revista
  Iberoamericana de Inteligencia Artificial}, vol.~19, no.~1, pp.~61--76, 2003.

\bibitem{gonzalez2001evaluacion}
M.~P. Gonz{\'a}lez, A.~Pascual, and J.~Lor{\'e}s, ``Evaluaci{\'o}n
  heur{\'\i}stica,'' {\em 2001). Introducci{\'o}n a la Interacci{\'o}n
  Persona-Ordenador. AIPO: Asociaci{\'o}n Interacci{\'o}n Persona-Ordenador},
  2001.

\bibitem{yagiura2001metaheuristic}
M.~Yagiura and T.~Ibaraki, ``On metaheuristic algorithms for combinatorial
  optimization problems,'' {\em Systems and Computers in Japan}, vol.~32,
  no.~3, pp.~33--55, 2001.

\bibitem{gandomi2013metaheuristic}
A.~H. Gandomi, X.-S. Yang, S.~Talatahari, and A.~H. Alavi, ``Metaheuristic
  algorithms in modeling and optimization,'' {\em Metaheuristic applications in
  structures and infrastructures}, pp.~1--24, 2013.

\bibitem{GRASP}
T.~Feo and M.~Resende, ``Greedy randomized adaptive search procedures,'' {\em
  Journal of Global Optimization}, vol.~6, pp.~109--133, 03 1995.

\bibitem{binato2001greedy}
S.~Binato, G.~C. De~Oliveira, and J.~L. De~Ara{\'u}jo, ``A greedy randomized
  adaptive search procedure for transmission expansion planning,'' {\em IEEE
  Transactions on Power Systems}, vol.~16, no.~2, pp.~247--253, 2001.

\bibitem{RecocidoSimulado}
D.~S. Johnson, C.~R. Aragon, L.~A. McGeoch, and C.~Schevon, ``Optimization by
  simulated annealing: An experimental evaluation; part i, graph
  partitioning,'' {\em Operations research}, vol.~37, no.~6, pp.~865--892,
  1989.

\bibitem{AlgGen}
J.~P.~A. Marcos; Rivero Gestal (Daniel;~Rabu{\~n}al, Juan Ram{\'o}n;~Dorado and
  M.~Gestal, {\em Introducci{\'o}n a los algoritmos gen{\'e}ticos y la
  programaci{\'o}n gen{\'e}tica}.
\newblock Universidade da Coru{\~n}a, 2010.

\bibitem{melian2009algoritmos}
M.~B. Meli{\'a}n, J.~A. Moreno, and J.~M. Moreno, ``algoritmos gen{\'e}ticos.
  una visi{\'o}n pr{\'a}ctica,'' {\em N{\'u}meros. Revista de Did{\'a}ctica de
  las Matem{\'a}ticas}, vol.~71, pp.~29--47, 2009.

\bibitem{ferentinos2002heuristic}
K.~P. Ferentinos, K.~G. Arvanitis, and N.~Sigrimis, ``Heuristic optimization
  methods for motion planning of autonomous agricultural vehicles,'' {\em
  Journal of Global Optimization}, vol.~23, no.~2, pp.~155--170, 2002.

\end{thebibliography}
