\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{chapter:supervisor_opinion}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{Opini\IeC {\'o}n de los tutores}{3}\protected@file@percent }
\citation{montero2017computacion}
\citation{Turing}
\citation{lopez2016definicion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto del problema}{9}\protected@file@percent }
\citation{marti2003procedimientos}
\citation{EOAgomez2014metaheuristicas}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del Arte}{10}\protected@file@percent }
\citation{vasiliev2018algoritmos}
\citation{johnson1974approximation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relaci\IeC {\'o}n de art\IeC {\'\i }culos y tipos de metaheur\IeC {\'\i }stica empleada}}{11}\protected@file@percent }
\newlabel{EoAmetaheuristicas}{{1.1}{11}}
\citation{baykasouglu2014testing}
\citation{OptimizacionCombinatoria}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultados esperados, importancia y herramientas a utilizar}{12}\protected@file@percent }
\citation{dowsland2003diseno}
\citation{cunquero2003algoritmos}
\citation{jimenez2009busquedas}
\citation{resende2003grasp}
\citation{gonzalez2001evaluacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optimizaci\IeC {\'o}n Combinatoria}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yagiura2001metaheuristic}
\citation{gandomi2013metaheuristic}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metaheur\IeC {\'\i }sticas}{14}\protected@file@percent }
\citation{GRASP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Greedy Randomized Adaptive Search Procedures}{15}\protected@file@percent }
\newlabel{sub:GRASP}{{2.1.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Algoritmo General GRASP}}{16}\protected@file@percent }
\newlabel{GRASPgeneral}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Construcci\IeC {\'o}n de la soluci\IeC {\'o}n GRASP}}{16}\protected@file@percent }
\newlabel{GRASPconstructionphase}{{2.2}{16}}
\citation{RecocidoSimulado}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces B\IeC {\'u}squeda local GRASP}}{17}\protected@file@percent }
\newlabel{GRASPlocal}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Recocido Simulado}{17}\protected@file@percent }
\citation{AlgGen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Optimizaci\IeC {\'o}n local}}{18}\protected@file@percent }
\newlabel{OptLocalRS}{{2.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Algoritmos Gen\IeC {\'e}ticos}{18}\protected@file@percent }
\newlabel{sub:Genetico}{{2.1.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces RecocidoSimulado}}{19}\protected@file@percent }
\newlabel{RecocidoSimulado}{{2.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Algoritmo Gen\IeC {\'e}tico}}{19}\protected@file@percent }
\newlabel{AlgoritmoeGenetico}{{2.6}{19}}
\citation{callejas2017modelos}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o de la Propuesta}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluaci\IeC {\'o}n de C\IeC {\'o}digo}{21}\protected@file@percent }
\citation{hernandez2017feedback}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplicaci\IeC {\'o}n de metaheur\IeC {\'\i }sticas}{23}\protected@file@percent }
\newlabel{fo}{{3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GRASP. Selecci\IeC {\'o}n de Candidatos}}{24}\protected@file@percent }
\newlabel{GRASP. Candidatos}{{3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adaptaci\IeC {\'o}n de GRASP}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GRASP. Funcionamiento General}}{25}\protected@file@percent }
\newlabel{GRASP. General}{{3.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adaptaci\IeC {\'o}n del Gen\IeC {\'e}tico}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Algoritmo Gen\IeC {\'e}tico. Funcionamiento general}}{26}\protected@file@percent }
\newlabel{Genetico. General}{{3.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Operador Gen\IeC {\'e}tico}}{26}\protected@file@percent }
\newlabel{OperadorGenetico}{{3.4}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Obtenidos}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimento 1}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Indicadores iniciales y finales de las corridas 1, 2 y 3}}{29}\protected@file@percent }
\newlabel{tab:IndicadoresGRASP123}{{4.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Valor de la funci\IeC {\'o}n objetivo seg\IeC {\'u}n las iteraciones}}{29}\protected@file@percent }
\newlabel{tab:foGRASP123}{{4.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tipos de casos presentes en las corridas 1, 2 y 3}}{30}\protected@file@percent }
\newlabel{tab:Tiposdecasos123}{{4.3}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Indicadores iniciales y finales}}{32}\protected@file@percent }
\newlabel{tab:IndicadoresGen1}{{4.4}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Valor de la funci\IeC {\'o}n objetivo seg\IeC {\'u}n las iteraciones}}{33}\protected@file@percent }
\newlabel{tab:foGen1}{{4.5}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tipos de casos presentes en el conjunto final}}{33}\protected@file@percent }
\newlabel{tab:TiposdecasosGen1}{{4.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rendimiento Experimento 1}}{33}\protected@file@percent }
\newlabel{CallsMP}{{4.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimento 2}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Indicadores iniciales y finales. GRASP aplicado a Anagramas}}{34}\protected@file@percent }
\newlabel{tab:IndicadoresAnaGRASP1}{{4.7}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Indicadores iniciales y finales. Gen\IeC {\'e}tico aplicado a Anagramas}}{34}\protected@file@percent }
\newlabel{tab:IndicadoresAnaGen1}{{4.8}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Distribuci\IeC {\'o}n de las notas}}{35}\protected@file@percent }
\newlabel{tab:Notas}{{4.9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rendimiento Experimento 2}}{36}\protected@file@percent }
\newlabel{CallsAna}{{4.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusiones}{36}\protected@file@percent }
\bibdata{bibliography}
\bibcite{montero2017computacion}{1}
\bibcite{Turing}{2}
\bibcite{callejas2017modelos}{3}
\bibcite{lopez2016definicion}{4}
\bibcite{baykasouglu2014testing}{5}
\bibcite{OptimizacionCombinatoria}{6}
\bibcite{marti2003procedimientos}{7}
\bibcite{EOAgomez2014metaheuristicas}{8}
\bibcite{vasiliev2018algoritmos}{9}
\bibcite{johnson1974approximation}{10}
\bibcite{dowsland2003diseno}{11}
\bibcite{cunquero2003algoritmos}{12}
\bibcite{jimenez2009busquedas}{13}
\bibcite{resende2003grasp}{14}
\bibcite{gonzalez2001evaluacion}{15}
\bibcite{yagiura2001metaheuristic}{16}
\bibcite{gandomi2013metaheuristic}{17}
\bibcite{GRASP}{18}
\bibcite{RecocidoSimulado}{19}
\bibcite{AlgGen}{20}
\bibcite{hernandez2017feedback}{21}
\bibstyle{ieeetr}
