\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{Turing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{EAsoftwareevaluation}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estado del Arte}{6}\protected@file@percent }
\citation{OptimizacionCombinatoria}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto del problema}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultados esperados, importancia y herramientas a utilizar}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ejemplo}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{GRASP}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metaheur\IeC {\'\i }sticas}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Greedy Randomized Adaptive Search Procedures }{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Algoritmo General GRASP}}{10}\protected@file@percent }
\newlabel{GRASPgeneral}{{2.1}{10}}
\citation{RecocidoSimulado}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Construcci\IeC {\'o}n de la soluci\IeC {\'o}n GRASP}}{11}\protected@file@percent }
\newlabel{GRASPconstructionphase}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces B\IeC {\'u}squeda local GRASP}}{11}\protected@file@percent }
\newlabel{GRASPlocal}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Recocido Simulado}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Optimizaci\IeC {\'o}n local}}{12}\protected@file@percent }
\newlabel{OptLocalRS}{{2.4}{12}}
\citation{AlgGen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces RecocidoSimulado}}{13}\protected@file@percent }
\newlabel{RecocidoSimulado}{{2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Algoritmos Gen\IeC {\'e}ticos}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Algoritmo Gen\IeC {\'e}tico}}{14}\protected@file@percent }
\newlabel{AlgoritmoeGenetico}{{2.6}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o de la Propuesta}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adaptaci\IeC {\'o}n de GRASP}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adaptaci\IeC {\'o}n del Gen\IeC {\'e}tico}{18}\protected@file@percent }
\bibdata{bibliography}
\bibcite{Turing}{1}
\bibcite{EAsoftwareevaluation}{2}
\bibcite{OptimizacionCombinatoria}{3}
\bibcite{GRASP}{4}
\bibcite{RecocidoSimulado}{5}
\bibcite{AlgGen}{6}
\bibstyle{ieeetr}
