\babel@toc {spanish}{}
\contentsline {chapter}{Opini\IeC {\'o}n de los tutores}{3}% 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{9}% 
\contentsline {section}{\numberline {1.1}Contexto del problema}{9}% 
\contentsline {section}{\numberline {1.2}Estado del Arte}{10}% 
\contentsline {section}{\numberline {1.3}Resultados esperados, importancia y herramientas a utilizar}{12}% 
\contentsline {chapter}{\numberline {2}Optimizaci\IeC {\'o}n Combinatoria}{13}% 
\contentsline {section}{\numberline {2.1}Metaheur\IeC {\'\i }sticas}{14}% 
\contentsline {subsection}{\numberline {2.1.1}Greedy Randomized Adaptive Search Procedures}{15}% 
\contentsline {subsection}{\numberline {2.1.2}Recocido Simulado}{17}% 
\contentsline {subsection}{\numberline {2.1.3}Algoritmos Gen\IeC {\'e}ticos}{18}% 
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o de la Propuesta}{21}% 
\contentsline {section}{\numberline {3.1}Evaluaci\IeC {\'o}n de C\IeC {\'o}digo}{21}% 
\contentsline {section}{\numberline {3.2}Aplicaci\IeC {\'o}n de metaheur\IeC {\'\i }sticas}{23}% 
\contentsline {section}{\numberline {3.3}Adaptaci\IeC {\'o}n de GRASP}{24}% 
\contentsline {section}{\numberline {3.4}Adaptaci\IeC {\'o}n del Gen\IeC {\'e}tico}{25}% 
\contentsline {chapter}{\numberline {4}Resultados Obtenidos}{28}% 
\contentsline {section}{\numberline {4.1}Experimento 1}{28}% 
\contentsline {section}{\numberline {4.2}Experimento 2}{34}% 
\contentsline {section}{\numberline {4.3}Conclusiones}{36}% 
