\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{Turing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estado del Arte}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto del problema}{6}\protected@file@percent }
\citation{OptimizacionCombinatoria}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultados esperados, importancia y herramientas a utilizar}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ejemplos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Funcionamiento General}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Funcionamiento Detallado}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metaheur\IeC {\'\i }sticas}{10}\protected@file@percent }
\citation{GRASP}
\citation{RecocidoSimulado}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Greedy Randomized Adaptive Search Procedures}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Algoritmo General GRASP}}{12}\protected@file@percent }
\newlabel{GRASPgeneral}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Construcci\IeC {\'o}n de la soluci\IeC {\'o}n GRASP}}{13}\protected@file@percent }
\newlabel{GRASPconstructionphase}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces B\IeC {\'u}squeda local GRASP}}{13}\protected@file@percent }
\newlabel{GRASPlocal}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Recocido Simulado}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Optimizaci\IeC {\'o}n local}}{14}\protected@file@percent }
\newlabel{OptLocalRS}{{2.4}{14}}
\citation{AlgGen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces RecocidoSimulado}}{15}\protected@file@percent }
\newlabel{RecocidoSimulado}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Algoritmos Gen\IeC {\'e}ticos}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Algoritmo Gen\IeC {\'e}tico}}{16}\protected@file@percent }
\newlabel{AlgoritmoeGenetico}{{2.6}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o de la Propuesta}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fo}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adaptaci\IeC {\'o}n de GRASP}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adaptaci\IeC {\'o}n del Gen\IeC {\'e}tico}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Obtenidos}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Indicadores iniciales y finales de las corridas 1, 2 y 3}}{22}\protected@file@percent }
\newlabel{tab:IndicadoresGRASP123}{{4.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Valor de la funci\IeC {\'o}n objetivo seg\IeC {\'u}n las iteraciones}}{22}\protected@file@percent }
\newlabel{tab:foGRASP123}{{4.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tipos de casos presentes en las corridas 1, 2 y 3}}{23}\protected@file@percent }
\newlabel{tab:Tiposdecasos123}{{4.3}{23}}
\bibdata{bibliography}
\bibcite{Turing}{1}
\bibcite{OptimizacionCombinatoria}{2}
\bibcite{GRASP}{3}
\bibcite{RecocidoSimulado}{4}
\bibcite{AlgGen}{5}
\bibstyle{ieeetr}
