\begin{thebibliography}{1}

\bibitem{Turing}
B.~J. Copeland, {\em The Essential Turing}.
\newblock Oxford University Press, 2004.

\bibitem{OptimizacionCombinatoria}
J.~P. García, ``Optimizacioncombinatoria,'' {\em Universidad Politécnica de
  Valencia}, 2006.

\bibitem{EOAgomez2014metaheuristicas}
M.~M. G{\'o}mez, ``Las metaheur{\'\i}sticas: tendencias actuales y su
  aplicabilidad en la ergonom{\'\i}a,'' {\em Ingenier{\'\i}a Industrial.
  Actualidad y Nuevas Tendencias}, vol.~4, no.~12, pp.~108--120, 2014.

\bibitem{GRASP}
T.~Feo and M.~Resende, ``Greedy randomized adaptive search procedures,'' {\em
  Journal of Global Optimization}, vol.~6, pp.~109--133, 03 1995.

\bibitem{RecocidoSimulado}
D.~S. Johnson, C.~R. Aragon, L.~A. McGeoch, and C.~Schevon, ``Optimization by
  simulated annealing: An experimental evaluation; part i, graph
  partitioning,'' {\em Operations research}, vol.~37, no.~6, pp.~865--892,
  1989.

\bibitem{AlgGen}
J.~P.~A. Marcos; Rivero Gestal (Daniel;~Rabu{\~n}al, Juan Ram{\'o}n;~Dorado and
  M.~Gestal, {\em Introducci{\'o}n a los algoritmos gen{\'e}ticos y la
  programaci{\'o}n gen{\'e}tica}.
\newblock Universidade da Coru{\~n}a, 2010.

\end{thebibliography}
