\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{montero2017computacion}
\citation{Turing}
\citation{lopez2016definicion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{OptimizacionCombinatoria}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto del problema}{8}\protected@file@percent }
\citation{EOAgomez2014metaheuristicas}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resultados esperados, importancia y herramientas a utilizar}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estado del Arte}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relaci\IeC {\'o}n de art\IeC {\'\i }culos y tipos de metaheur\IeC {\'\i }stica empleada}}{10}\protected@file@percent }
\newlabel{EoAmetaheuristicas}{{1.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optimizaci\IeC {\'o}n Combinatoria}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metaheur\IeC {\'\i }sticas}{12}\protected@file@percent }
\citation{GRASP}
\citation{RecocidoSimulado}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Greedy Randomized Adaptive Search Procedures}{14}\protected@file@percent }
\newlabel{sub:GRASP}{{2.1.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Algoritmo General GRASP}}{14}\protected@file@percent }
\newlabel{GRASPgeneral}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Construcci\IeC {\'o}n de la soluci\IeC {\'o}n GRASP}}{15}\protected@file@percent }
\newlabel{GRASPconstructionphase}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces B\IeC {\'u}squeda local GRASP}}{15}\protected@file@percent }
\newlabel{GRASPlocal}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Recocido Simulado}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Optimizaci\IeC {\'o}n local}}{16}\protected@file@percent }
\newlabel{OptLocalRS}{{2.4}{16}}
\citation{AlgGen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces RecocidoSimulado}}{17}\protected@file@percent }
\newlabel{RecocidoSimulado}{{2.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Algoritmos Gen\IeC {\'e}ticos}{17}\protected@file@percent }
\newlabel{sub:Genetico}{{2.1.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Algoritmo Gen\IeC {\'e}tico}}{18}\protected@file@percent }
\newlabel{AlgoritmoeGenetico}{{2.6}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluaci\IeC {\'o}n de C\IeC {\'o}digo}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hernandez2017feedback}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o de la Propuesta}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fo}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adaptaci\IeC {\'o}n de GRASP}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GRASP. Esquema general}}{23}\protected@file@percent }
\newlabel{GrafGRASP}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adaptaci\IeC {\'o}n del Gen\IeC {\'e}tico}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Algoritmo Gen\IeC {\'e}tico. Esquema general}}{23}\protected@file@percent }
\newlabel{GrafGen}{{4.2}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados Obtenidos}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimento 1}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Indicadores iniciales y finales de las corridas 1, 2 y 3}}{26}\protected@file@percent }
\newlabel{tab:IndicadoresGRASP123}{{5.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Valor de la funci\IeC {\'o}n objetivo seg\IeC {\'u}n las iteraciones}}{26}\protected@file@percent }
\newlabel{tab:foGRASP123}{{5.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tipos de casos presentes en las corridas 1, 2 y 3}}{27}\protected@file@percent }
\newlabel{tab:Tiposdecasos123}{{5.3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Indicadores iniciales y finales}}{30}\protected@file@percent }
\newlabel{tab:IndicadoresGen1}{{5.4}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Valor de la funci\IeC {\'o}n objetivo seg\IeC {\'u}n las iteraciones}}{30}\protected@file@percent }
\newlabel{tab:foGen1}{{5.5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimento 2}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tipos de casos presentes en el conjunto final}}{31}\protected@file@percent }
\newlabel{tab:TiposdecasosGen1}{{5.6}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Indicadores iniciales y finales. GRASP aplicado a Anagramas}}{31}\protected@file@percent }
\newlabel{tab:IndicadoresAnaGRASP1}{{5.7}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Indicadores iniciales y finales. Gen\IeC {\'e}tico aplicado a Anagramas}}{32}\protected@file@percent }
\newlabel{tab:IndicadoresAnaGen1}{{5.8}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Distribuci\IeC {\'o}n de las notas}}{32}\protected@file@percent }
\newlabel{tab:Notas}{{5.9}{32}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recomendaciones y Trabajos Futuros}{33}\protected@file@percent }
\bibcite{montero2017computacion}{1}
\bibcite{Turing}{2}
\bibcite{lopez2016definicion}{3}
\bibcite{OptimizacionCombinatoria}{4}
\bibcite{EOAgomez2014metaheuristicas}{5}
\bibcite{GRASP}{6}
\bibcite{RecocidoSimulado}{7}
\bibcite{AlgGen}{8}
\bibcite{hernandez2017feedback}{9}
\bibstyle{ieeetr}
