\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{chapter:supervisor_opinion}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{Opini\IeC {\'o}n de los tutores}{3}\protected@file@percent }
\citation{montero2017computacion}
\citation{Turing}
\citation{lopez2016definicion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto del problema}{9}\protected@file@percent }
\citation{marti2003procedimientos}
\citation{EOAgomez2014metaheuristicas}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del Arte}{10}\protected@file@percent }
\citation{vasiliev2018algoritmos}
\citation{johnson1974approximation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relaci\IeC {\'o}n de art\IeC {\'\i }culos y tipos de metaheur\IeC {\'\i }stica empleada}}{11}\protected@file@percent }
\newlabel{EoAmetaheuristicas}{{1.1}{11}}
\citation{jungnickel2005graphs}
\citation{vasiliev2018algoritmos}
\citation{vasiliev2018algoritmos}
\citation{vasiliev2018algoritmos}
\citation{SonarQube}
\citation{HPQualityCenter}
\citation{callejas2017modelos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Evaluaci\IeC {\'o}n de C\IeC {\'o}digo}{12}\protected@file@percent }
\citation{hernandez2017feedback}
\citation{COJ}
\citation{codechef}
\citation{hackerRank}
\citation{codeSignal}
\citation{baykasouglu2014testing}
\citation{OptimizacionCombinatoria}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultados esperados, importancia y herramientas a utilizar}{14}\protected@file@percent }
\citation{dowsland2003diseno}
\citation{cunquero2003algoritmos}
\citation{jimenez2009busquedas}
\citation{resende2003grasp}
\citation{gonzalez2001evaluacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optimizaci\IeC {\'o}n Combinatoria}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yagiura2001metaheuristic}
\citation{gandomi2013metaheuristic}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metaheur\IeC {\'\i }sticas}{17}\protected@file@percent }
\citation{GRASP}
\citation{binato2001greedy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Greedy Randomized Adaptive Search Procedures}{18}\protected@file@percent }
\newlabel{sub:GRASP}{{2.1.1}{18}}
\citation{binato2001greedy}
\citation{binato2001greedy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Algoritmo GRASP \cite  {binato2001greedy}}}{19}\protected@file@percent }
\newlabel{GRASPgeneral}{{2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Construcci\IeC {\'o}n de la soluci\IeC {\'o}n GRASP \cite  {binato2001greedy}}}{19}\protected@file@percent }
\newlabel{GRASPconstructionphase}{{2.2}{19}}
\citation{RecocidoSimulado}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces B\IeC {\'u}squeda local GRASP \cite  {binato2001greedy}}}{20}\protected@file@percent }
\newlabel{GRASPlocal}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Recocido Simulado}{20}\protected@file@percent }
\citation{RecocidoSimulado}
\citation{RecocidoSimulado}
\citation{AlgGen}
\citation{melian2009algoritmos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Optimizaci\IeC {\'o}n local \cite  {RecocidoSimulado}}}{21}\protected@file@percent }
\newlabel{OptLocalRS}{{2.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Algoritmos Gen\IeC {\'e}ticos}{21}\protected@file@percent }
\newlabel{sub:Genetico}{{2.1.3}{21}}
\citation{ferentinos2002heuristic}
\citation{AlgGen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces RecocidoSimulado \cite  {RecocidoSimulado}}}{22}\protected@file@percent }
\newlabel{RecocidoSimulado}{{2.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Algoritmo Gen\IeC {\'e}tico}}{23}\protected@file@percent }
\newlabel{AlgoritmoeGenetico}{{2.6}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o de la Propuesta}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fo}{{3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adaptaci\IeC {\'o}n de GRASP}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GRASP. Selecci\IeC {\'o}n de Candidatos}}{26}\protected@file@percent }
\newlabel{GRASP. Candidatos}{{3.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GRASP. Funcionamiento General}}{26}\protected@file@percent }
\newlabel{GRASP. General}{{3.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adaptaci\IeC {\'o}n del Gen\IeC {\'e}tico}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Algoritmo Gen\IeC {\'e}tico. Funcionamiento general}}{27}\protected@file@percent }
\newlabel{Genetico. General}{{3.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Operador Gen\IeC {\'e}tico}}{28}\protected@file@percent }
\newlabel{OperadorGenetico}{{3.4}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Obtenidos}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimento 1}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Indicadores iniciales y finales de las corridas 1, 2 y 3}}{31}\protected@file@percent }
\newlabel{tab:IndicadoresGRASP123}{{4.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Valor de la funci\IeC {\'o}n objetivo seg\IeC {\'u}n las iteraciones}}{31}\protected@file@percent }
\newlabel{tab:foGRASP123}{{4.2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tipos de casos presentes en las corridas 1, 2 y 3}}{32}\protected@file@percent }
\newlabel{tab:Tiposdecasos123}{{4.3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Indicadores iniciales y finales}}{34}\protected@file@percent }
\newlabel{tab:IndicadoresGen1}{{4.4}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Valor de la funci\IeC {\'o}n objetivo seg\IeC {\'u}n las iteraciones}}{35}\protected@file@percent }
\newlabel{tab:foGen1}{{4.5}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tipos de casos presentes en el conjunto final}}{35}\protected@file@percent }
\newlabel{tab:TiposdecasosGen1}{{4.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rendimiento Experimento 1}}{35}\protected@file@percent }
\newlabel{CallsMP}{{4.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimento 2}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Indicadores iniciales y finales. GRASP aplicado a Anagramas}}{36}\protected@file@percent }
\newlabel{tab:IndicadoresAnaGRASP1}{{4.7}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Indicadores iniciales y finales. Gen\IeC {\'e}tico aplicado a Anagramas}}{36}\protected@file@percent }
\newlabel{tab:IndicadoresAnaGen1}{{4.8}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Distribuci\IeC {\'o}n de las notas}}{37}\protected@file@percent }
\newlabel{tab:Notas}{{4.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rendimiento Experimento 2}}{38}\protected@file@percent }
\newlabel{CallsAna}{{4.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusiones}{38}\protected@file@percent }
\bibdata{bibliography}
\bibcite{montero2017computacion}{1}
\bibcite{Turing}{2}
\bibcite{lopez2016definicion}{3}
\bibcite{marti2003procedimientos}{4}
\bibcite{EOAgomez2014metaheuristicas}{5}
\bibcite{vasiliev2018algoritmos}{6}
\bibcite{johnson1974approximation}{7}
\bibcite{jungnickel2005graphs}{8}
\bibcite{SonarQube}{9}
\bibcite{HPQualityCenter}{10}
\bibcite{callejas2017modelos}{11}
\bibcite{hernandez2017feedback}{12}
\bibcite{COJ}{13}
\bibcite{codechef}{14}
\bibcite{hackerRank}{15}
\bibcite{codeSignal}{16}
\bibcite{baykasouglu2014testing}{17}
\bibcite{OptimizacionCombinatoria}{18}
\bibcite{dowsland2003diseno}{19}
\bibcite{cunquero2003algoritmos}{20}
\bibcite{jimenez2009busquedas}{21}
\bibcite{resende2003grasp}{22}
\bibcite{gonzalez2001evaluacion}{23}
\bibcite{yagiura2001metaheuristic}{24}
\bibcite{gandomi2013metaheuristic}{25}
\bibcite{GRASP}{26}
\bibcite{binato2001greedy}{27}
\bibcite{RecocidoSimulado}{28}
\bibcite{AlgGen}{29}
\bibcite{melian2009algoritmos}{30}
\bibcite{ferentinos2002heuristic}{31}
\bibstyle{ieeetr}
