\begin{thebibliography}{10}

\bibitem{montero2017computacion}
C.~L. Montero, ``La computaci{\'o}n y soluci{\'o}n de problemas
  computacionales,'' {\em Perspectiv@ s}, vol.~13, no.~12, pp.~23--27, 2017.

\bibitem{Turing}
B.~J. Copeland, {\em The Essential Turing}.
\newblock Oxford University Press, 2004.

\bibitem{lopez2016definicion}
A.~V. L{\'o}pez, A.~S{\'a}nchez, and G.~A. Montejano, ``Definici{\'o}n de
  m{\'e}tricas de calidad para productos de software,'' in {\em XVIII Workshop
  de Investigadores en Ciencias de la Computaci{\'o}n (WICC 2016, Entre
  R{\'\i}os, Argentina)}, 2016.

\bibitem{OptimizacionCombinatoria}
J.~P. García, ``Optimizacioncombinatoria,'' {\em Universidad Politécnica de
  Valencia}, 2006.

\bibitem{marti2003procedimientos}
R.~Mart{\i}, ``Procedimientos metaheur{\i}sticos en optimizaci{\'o}n
  combinatoria,''

\bibitem{EOAgomez2014metaheuristicas}
M.~M. G{\'o}mez, ``Las metaheur{\'\i}sticas: tendencias actuales y su
  aplicabilidad en la ergonom{\'\i}a,'' {\em Ingenier{\'\i}a Industrial.
  Actualidad y Nuevas Tendencias}, vol.~4, no.~12, pp.~108--120, 2014.

\bibitem{vasiliev2018algoritmos}
S.~Vasiliev, {\em Algoritmos aproximados para problemas de optimizaci{\'o}n
  combinatoria}.
\newblock PhD thesis, Facultad de Ciencias Exactas y Naturales. Universidad de
  Buenos Aires, 2018.

\bibitem{GRASP}
T.~Feo and M.~Resende, ``Greedy randomized adaptive search procedures,'' {\em
  Journal of Global Optimization}, vol.~6, pp.~109--133, 03 1995.

\bibitem{RecocidoSimulado}
D.~S. Johnson, C.~R. Aragon, L.~A. McGeoch, and C.~Schevon, ``Optimization by
  simulated annealing: An experimental evaluation; part i, graph
  partitioning,'' {\em Operations research}, vol.~37, no.~6, pp.~865--892,
  1989.

\bibitem{AlgGen}
J.~P.~A. Marcos; Rivero Gestal (Daniel;~Rabu{\~n}al, Juan Ram{\'o}n;~Dorado and
  M.~Gestal, {\em Introducci{\'o}n a los algoritmos gen{\'e}ticos y la
  programaci{\'o}n gen{\'e}tica}.
\newblock Universidade da Coru{\~n}a, 2010.

\bibitem{hernandez2017feedback}
J.~Hern{\'a}ndez~B{\'e}cares, ``Feedback en jueces online,'' 2017.

\end{thebibliography}
