\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}% 
\contentsline {section}{\numberline {1.1}Contexto del problema}{8}% 
\contentsline {section}{\numberline {1.2}Resultados esperados, importancia y herramientas a utilizar}{8}% 
\contentsline {section}{\numberline {1.3}Ejemplos}{9}% 
\contentsline {subsection}{\numberline {1.3.1}Funcionamiento General}{9}% 
\contentsline {subsection}{\numberline {1.3.2}Funcionamiento Detallado}{9}% 
\contentsline {chapter}{\numberline {2}Optimizaci\IeC {\'o}n Combinatoria}{11}% 
\contentsline {section}{\numberline {2.1}Metaheur\IeC {\'\i }sticas}{12}% 
\contentsline {subsection}{\numberline {2.1.1}Greedy Randomized Adaptive Search Procedures}{14}% 
\contentsline {subsection}{\numberline {2.1.2}Recocido Simulado}{15}% 
\contentsline {subsection}{\numberline {2.1.3}Algoritmos Gen\IeC {\'e}ticos}{17}% 
\contentsline {chapter}{\numberline {3}Evaluaci\IeC {\'o}n de C\IeC {\'o}digo}{19}% 
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o de la Propuesta}{21}% 
\contentsline {section}{\numberline {4.1}Adaptaci\IeC {\'o}n de GRASP}{22}% 
\contentsline {section}{\numberline {4.2}Adaptaci\IeC {\'o}n del Gen\IeC {\'e}tico}{22}% 
\contentsline {chapter}{\numberline {5}Resultados Obtenidos}{25}% 
\contentsline {subsection}{\numberline {5.0.1}Aplicaci\IeC {\'o}n en la pr\IeC {\'a}ctica}{30}% 
