\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}% 
\contentsline {section}{\numberline {1.1}Contexto del problema}{8}% 
\contentsline {section}{\numberline {1.2}Resultados esperados, importancia y herramientas a utilizar}{9}% 
\contentsline {section}{\numberline {1.3}Estado del Arte}{9}% 
\contentsline {chapter}{\numberline {2}Optimizaci\IeC {\'o}n Combinatoria}{11}% 
\contentsline {section}{\numberline {2.1}Metaheur\IeC {\'\i }sticas}{12}% 
\contentsline {subsection}{\numberline {2.1.1}Greedy Randomized Adaptive Search Procedures}{14}% 
\contentsline {subsection}{\numberline {2.1.2}Recocido Simulado}{15}% 
\contentsline {subsection}{\numberline {2.1.3}Algoritmos Gen\IeC {\'e}ticos}{17}% 
\contentsline {chapter}{\numberline {3}Evaluaci\IeC {\'o}n de C\IeC {\'o}digo}{19}% 
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o de la Propuesta}{21}% 
\contentsline {section}{\numberline {4.1}Adaptaci\IeC {\'o}n de GRASP}{22}% 
\contentsline {section}{\numberline {4.2}Adaptaci\IeC {\'o}n del Gen\IeC {\'e}tico}{23}% 
\contentsline {chapter}{\numberline {5}Resultados Obtenidos}{25}% 
\contentsline {section}{\numberline {5.1}Experimento 1}{25}% 
\contentsline {section}{\numberline {5.2}Experimento 2}{30}% 
\contentsline {section}{\numberline {5.3}Recomendaciones y Trabajos Futuros}{33}% 
