\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}% 
\contentsline {section}{\numberline {1.1}Contexto del problema}{7}% 
\contentsline {section}{\numberline {1.2}Estado del Arte}{8}% 
\contentsline {section}{\numberline {1.3}Resultados esperados, importancia y herramientas a utilizar}{10}% 
\contentsline {chapter}{\numberline {2}Optimizaci\IeC {\'o}n Combinatoria}{11}% 
\contentsline {section}{\numberline {2.1}Metaheur\IeC {\'\i }sticas}{12}% 
\contentsline {subsection}{\numberline {2.1.1}Greedy Randomized Adaptive Search Procedures}{13}% 
\contentsline {subsection}{\numberline {2.1.2}Recocido Simulado}{15}% 
\contentsline {subsection}{\numberline {2.1.3}Algoritmos Gen\IeC {\'e}ticos}{16}% 
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o de la Propuesta}{19}% 
\contentsline {section}{\numberline {3.1}Evaluaci\IeC {\'o}n de C\IeC {\'o}digo}{19}% 
\contentsline {section}{\numberline {3.2}Aplicaci\IeC {\'o}n de metaheur\IeC {\'\i }sticas}{21}% 
\contentsline {section}{\numberline {3.3}Adaptaci\IeC {\'o}n de GRASP}{22}% 
\contentsline {section}{\numberline {3.4}Adaptaci\IeC {\'o}n del Gen\IeC {\'e}tico}{23}% 
\contentsline {chapter}{\numberline {4}Resultados Obtenidos}{26}% 
\contentsline {section}{\numberline {4.1}Experimento 1}{26}% 
\contentsline {section}{\numberline {4.2}Experimento 2}{32}% 
\contentsline {section}{\numberline {4.3}Conclusiones}{34}% 
