\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{montero2017computacion}
\citation{Turing}
\citation{callejas2017modelos}
\citation{lopez2016definicion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{baykasouglu2014testing}
\citation{OptimizacionCombinatoria}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto del problema}{6}\protected@file@percent }
\citation{marti2003procedimientos}
\citation{EOAgomez2014metaheuristicas}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resultados esperados, importancia y herramientas a utilizar}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estado del Arte}{7}\protected@file@percent }
\citation{vasiliev2018algoritmos}
\citation{johnson1974approximation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relaci\IeC {\'o}n de art\IeC {\'\i }culos y tipos de metaheur\IeC {\'\i }stica empleada}}{8}\protected@file@percent }
\newlabel{EoAmetaheuristicas}{{1.1}{8}}
\citation{dowsland2003diseno}
\citation{cunquero2003algoritmos}
\citation{jimenez2009busquedas}
\citation{resende2003grasp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optimizaci\IeC {\'o}n Combinatoria}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gandomi2013metaheuristic}
\citation{yagiura2001metaheuristic}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metaheur\IeC {\'\i }sticas}{11}\protected@file@percent }
\citation{GRASP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Greedy Randomized Adaptive Search Procedures}{12}\protected@file@percent }
\newlabel{sub:GRASP}{{2.1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Algoritmo General GRASP}}{13}\protected@file@percent }
\newlabel{GRASPgeneral}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Construcci\IeC {\'o}n de la soluci\IeC {\'o}n GRASP}}{13}\protected@file@percent }
\newlabel{GRASPconstructionphase}{{2.2}{13}}
\citation{RecocidoSimulado}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces B\IeC {\'u}squeda local GRASP}}{14}\protected@file@percent }
\newlabel{GRASPlocal}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Recocido Simulado}{14}\protected@file@percent }
\citation{AlgGen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Optimizaci\IeC {\'o}n local}}{15}\protected@file@percent }
\newlabel{OptLocalRS}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Algoritmos Gen\IeC {\'e}ticos}{15}\protected@file@percent }
\newlabel{sub:Genetico}{{2.1.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces RecocidoSimulado}}{16}\protected@file@percent }
\newlabel{RecocidoSimulado}{{2.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Algoritmo Gen\IeC {\'e}tico}}{17}\protected@file@percent }
\newlabel{AlgoritmoeGenetico}{{2.6}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluaci\IeC {\'o}n de C\IeC {\'o}digo}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hernandez2017feedback}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o de la Propuesta}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fo}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adaptaci\IeC {\'o}n de GRASP}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GRASP. Selecci\IeC {\'o}n de Candidatos}}{22}\protected@file@percent }
\newlabel{GRASP. Candidatos}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GRASP. Funcionamiento General}}{22}\protected@file@percent }
\newlabel{GRASP. General}{{4.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adaptaci\IeC {\'o}n del Gen\IeC {\'e}tico}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Algoritmo Gen\IeC {\'e}tico. Funcionamiento general}}{23}\protected@file@percent }
\newlabel{Genetico. General}{{4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Operador Gen\IeC {\'e}tico}}{24}\protected@file@percent }
\newlabel{OperadorGenetico}{{4.4}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados Obtenidos}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimento 1}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Indicadores iniciales y finales de las corridas 1, 2 y 3}}{27}\protected@file@percent }
\newlabel{tab:IndicadoresGRASP123}{{5.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Valor de la funci\IeC {\'o}n objetivo seg\IeC {\'u}n las iteraciones}}{27}\protected@file@percent }
\newlabel{tab:foGRASP123}{{5.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tipos de casos presentes en las corridas 1, 2 y 3}}{28}\protected@file@percent }
\newlabel{tab:Tiposdecasos123}{{5.3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Indicadores iniciales y finales}}{30}\protected@file@percent }
\newlabel{tab:IndicadoresGen1}{{5.4}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Valor de la funci\IeC {\'o}n objetivo seg\IeC {\'u}n las iteraciones}}{31}\protected@file@percent }
\newlabel{tab:foGen1}{{5.5}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tipos de casos presentes en el conjunto final}}{31}\protected@file@percent }
\newlabel{tab:TiposdecasosGen1}{{5.6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimento 2}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Indicadores iniciales y finales. GRASP aplicado a Anagramas}}{32}\protected@file@percent }
\newlabel{tab:IndicadoresAnaGRASP1}{{5.7}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Indicadores iniciales y finales. Gen\IeC {\'e}tico aplicado a Anagramas}}{32}\protected@file@percent }
\newlabel{tab:IndicadoresAnaGen1}{{5.8}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Distribuci\IeC {\'o}n de las notas}}{33}\protected@file@percent }
\newlabel{tab:Notas}{{5.9}{33}}
\bibdata{bibliography}
\bibcite{montero2017computacion}{1}
\bibcite{Turing}{2}
\bibcite{callejas2017modelos}{3}
\bibcite{lopez2016definicion}{4}
\bibcite{baykasouglu2014testing}{5}
\bibcite{OptimizacionCombinatoria}{6}
\bibcite{marti2003procedimientos}{7}
\bibcite{EOAgomez2014metaheuristicas}{8}
\bibcite{vasiliev2018algoritmos}{9}
\bibcite{johnson1974approximation}{10}
\bibcite{dowsland2003diseno}{11}
\bibcite{cunquero2003algoritmos}{12}
\bibcite{jimenez2009busquedas}{13}
\bibcite{resende2003grasp}{14}
\bibcite{gandomi2013metaheuristic}{15}
\bibcite{yagiura2001metaheuristic}{16}
\bibcite{GRASP}{17}
\bibcite{RecocidoSimulado}{18}
\bibcite{AlgGen}{19}
\bibcite{hernandez2017feedback}{20}
\bibstyle{ieeetr}
